<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            width: 600px;
            height: 600px;
            border: 4px solid #777;
            border-radius: 10%;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .board {
            width: 120px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .board:active {
            background-color: #555;
        }

        .board-container {
            display: flex;
            gap: 24px;
        }
    </style>
</head>
<body>
    <h1>☆RSP-GAME☆</h1>
    <div class="container">
        <h3><span>Level: </span><span class="now-level"></span></h3>
        <h2 class="winning-streak">winning streak: 0</h2>
        <div class="com">
            <h3>COMPUTER</h3>
            <div class="board"></div>
        </div>
        <div class="user">
            <h3>YOU</h3>
            <div class="board-container">
                <div class="board">가위</div>
                <div class="board">바위</div>
                <div class="board">보</div>
            </div>
        </div>
    </div>

    <script>
        const winningstreak = document.querySelector('.winning-streak');
        const comboard = document.querySelector('.com > .board');
        const userboard = document.querySelector('.board-container');
        const nowLevel = document.querySelector('.now-level');

        let streak = 0;
        let level = 1;
        
        const levelDesign = [3,5,7,9];
        const table = ['가위', '바위', '보'];

        nowLevel.innerText = level;
        
        for(let i = 0; i < userboard.childElementCount; i++){

            userboard.children[i].addEventListener('click', ()=>{
                const comChoice = parseInt(Math.random()*3);
                const userChoice = i;

                comboard.innerText = table[comChoice]
                
                if(comChoice === userChoice){
                    winningstreak.innerText = '<Draw>'
                    winningstreak.style.color = '#222'
                }else if((userChoice === 0 && comChoice === 2) ||
                (userChoice === 1 && comChoice === 0) ||
                (userChoice === 2 && comChoice === 1)){
                    streak++;
                    winningstreak.innerText = '<Win>'
                    winningstreak.style.color = 'blue'
                }else{
                    streak = 0;
                    winningstreak.innerText = '<Lose> Reset!'
                    winningstreak.style.color = 'red'
                }

                if(streak === levelDesign[level-1]){
                    streak = 0;
                    winningstreak.innerText = 'GAME clear!'
                    level++;
                    nowLevel.innerText = level;
                }else{
                    // winningstreak.innerText = winningstreak.innerText + ` winning streak: ${streak}!`
                    winningstreak.innerText += ` winning streak: ${streak}!`
                }
                // level 업그레이드 logic
            })
        }
    </script>
</body>
</html>