<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper{
            display: flex;
            transition: 0.5s;
        }

        .content{
            /* width: 300px; */
            height: 200px;
            background-color: pink;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>

    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>


    <script>
        const viewCount = 2;
        const gap = 4;
        const slider = document.querySelector('.slider');
        const contentWrapper = document.querySelector('.content-wrapper');
        const slideCount = contentWrapper.childElementCount;
        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');

        const slideWidth = (slider.clientWidth - gap * (viewCount -1)) / viewCount;

        let index = 0; 
        
        contentWrapper.style.gap = `${gap}px`

        for(let i = 0; i < slideCount; i++){
            contentWrapper.children[i].style.width = `${slideWidth}px`
        }

        prevBtn.addEventListener('click', ()=>{
            index--;

            if(index < 0){
                index = 0;
            }

            applyIndexToSlider()
            // contentWrapper.style.transform = `translate(${index * -300}px)`
        });

        nextBtn.addEventListener('click', ()=>{
            index++;

            if(index > contentWrapper.childElementCount-1){
                index = contentWrapper.childElementCount-1;
            }

            applyIndexToSlider()
            // contentWrapper.style.transform = `translate(${index * -300}px)`
        });

        function applyIndexToSlider(){
            contentWrapper.style.transform = `translateX(${index * -(slideWidth + gap)}px)`
        }
        // 반복되는 기능은 함수로 선언하여 이용할 수 있음


    </script>
</body>
</html>