<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper{
            display: flex;
            /* transition: 0.5s; */
        }

        .content{
            /* width: 300px; */
            height: 200px;
            background-color: pink;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>

    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>


    <script>
        const viewCount = 3;
        const gap = 4;
        const slider = document.querySelector('.slider');
        const contentWrapper = document.querySelector('.content-wrapper');
        const slideCount = contentWrapper.childElementCount;
        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');
        const transitionTime = 300;

        const contentWidth = (slider.clientWidth - gap * (viewCount -1)) / viewCount;
        
        for(let i = 0; i < viewCount; i++){
            const cloneFirst = contentWrapper.children[i].cloneNode(true);
            contentWrapper.appendChild(cloneFirst);
        }

        for(let i = 0; i < viewCount; i++){
            const cloneLast = contentWrapper.children[slideCount - 1 - i].cloneNode(true);
            contentWrapper.insertBefore(cloneLast, contentWrapper.firstElementChild);
        }

        let index = viewCount;
        let playAble = true;

        applyIndexToSlider(false);
        
        contentWrapper.style.gap = `${gap}px`

        for(let i = 0; i < contentWrapper.childElementCount; i++){
            contentWrapper.children[i].style.width = `${contentWidth}px`
        }

        prevBtn.addEventListener('click', ()=>{
            if(playAble){
                playAble = false;

                index--;
                applyIndexToSlider(true);
                
                setTimeout(()=>{
                    playAble = true;

                    if(index === viewCount -1){
                        index = contentWrapper.childElementCount-viewCount-1;
                        applyIndexToSlider(false);
                    }

                }, transitionTime);
            }
        });

        nextBtn.addEventListener('click', ()=>{
            if(playAble){
                playAble = false;

                index++;
                applyIndexToSlider(true);
                
                setTimeout(()=>{
                    playAble = true;

                    if(index === contentWrapper.childElementCount-viewCount){
                        index = viewCount;
                        applyIndexToSlider(false);
                    }

                }, transitionTime);
            }
        });

        function applyIndexToSlider(animation){
            if(animation){
                contentWrapper.style.transition = `${transitionTime}ms`
            }else{
                contentWrapper.style.transition = `none`
            }

            contentWrapper.style.transform = `translateX(${index * -(contentWidth + gap)}px)`
        }
        // 반복되는 기능은 함수로 선언하여 이용할 수 있음

        

       
    </script>
</body>
</html>