<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper{
            display: flex;
            transition: 0.5s;
        }

        .content{
            width: 300px;
            height: 200px;
            background-color: pink;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
        </ul>
    </div>

    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>


    <script>
        const contentWrapper = document.querySelector('.content-wrapper');
        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');
        
        let 좌표 = 0;
        
        nextBtn.addEventListener('click', ()=>{
            좌표 -= 300;

            if(좌표 < -600){
                좌표 = -600;
            }

            contentWrapper.style.transform = `translate(${좌표}px)`
        });

        prevBtn.addEventListener('click', ()=>{
            좌표 += 300;

            if(좌표 > 0){
                좌표 = 0;
            }

            contentWrapper.style.transform = `translate(${좌표}px)`
        });


    </script>
</body>
</html>